<!DOCTYPE html>
<html lang="en">

<head>
        <style>
            .first{
                background-color: aqua;
                display: block;
                border: red solid 2px;
                margin: 20px;
                text-align: center;
        

            }

            .second{

                background-color: rgb(117, 199, 231);
                display: block;
                border: rgb(168, 196, 14) solid 2px;
                margin-top: 20px;
                text-align: left;
                padding: 10px;
                color: white;


            }

        </style>
    </head>
    <body>
    

        <div class="first">
the first page
    
            <div class="second">
    
    the second page
                
            </div>
            <div class="second">
    
    the second2 page
                
            </div>
            <div class="second">
    
    the second3 page
                
            </div>
            <div class="second">
    
    the second4 page
                
            </div>
        </div>

    <!-- <style>
        body {
            background-color: darkred;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
        }

    #opacity {
            color: rgb(221, 218, 206);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            opacity: .7;
        }

        .first {
            background-image:url(./topbackground.jpg);
            background-blend-mode: overlay; 
            width: 1900px;
            background-color: rgb(117, 15, 15);
            padding: 5px;
            margin: 5px;
            height: 850px;
            position: relative;
           
       
      

        }
        .first .image{
            margin: 150px;
            margin-top: 40px;
            width: 75em;
            height: 45rem;
        

        }

        .first .msg{
                    position: absolute;
                    bottom: 1px;
                    color: #fff;
                    text-align: center;
                  


        }
        #sechead {
            text-align: center;
            color: #fff;
        }

        .content2 {
            color: #fff;
            font: 1em sans-serif;
            text-align: center;
           

        }

        li {
            margin: 16px 0px;
            text-align: left;
            
        }

        .bottom{
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 22px;
        }
    </style>

<body>
    <h1> Dr. Norman Borlaug</h1>
    <div id="opacity">
        <p>The man who saved a billion lives.</p>
        </div>

    <div class="first">
        <img src="./tribute-page-main-image.jpg" class="image">
        
        <div class="msg">

      
            <p> Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part
                of his life-long war on hunger.
    </p>

        </div>
    
  
    </div>

    <div class="content2">
        <h3 id="sechead"> Here's a time line of Dr. Borlaug's life:</h3>

        <ul class="list">
            <li><strong>1914 -</strong>Born in Cresco, Iowa</li>
            <li><strong>1933- </strong>Leaves his family's farm to attend the University of Minnesota, thanks to a
                Depression era program known as the "National Youth Administration"</li>
            <li><strong>1935- </strong>Has to stop school and save up more money. Works in the Civilian Conservation
                Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on
                me."</li>
            <li><strong>1937- </strong>Finishes university and takes a job in the US Forestry Service</li>
            <li><strong>1938- </strong>T- Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts.
                Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about
                breeding pest-resistent plants.</li>
            <li><strong>1941- </strong>Tries to enroll in the military after the Pearl Harbor attack, but is rejected.
                Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants,
                and other applied science.</li>
            <li><strong>1942 -</strong>Receives a Ph.D. in Genetics and Plant Pathology</li>
            <li><strong>1943 -</strong>Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and
                flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000
                different strains of disease resistent wheat - including different varieties for each major climate on
                Earth.</li>
            <li><strong>1945- </strong>Discovers a way to grown wheat twice each season, doubling wheat yields</li>
            <li><strong>1953- </strong>crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed,
                creating a strain that responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.</li>
            <li><strong>1962 -</strong>its Delhi and brings his high-yielding strains of wheat to the Indian
                subcontinent
                in time to help mitigate mass starvation due to a rapidly expanding population</li>
            <li><strong>1987- </strong>receives the Nobel Peace Prize</li>
            <li><strong>1983 -</strong>helps seven African countries dramatically increase their maize and sorghum
                yields.
            </li>
            <li><strong>1984- </strong>becomes a distinguished professor at Texas A&M University</li>
            <li><strong>2005- </strong>states "we will have to double the world food supply by 2050." Argues that
                genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says
                that GM crops are not inherently dangerous because "we've been genetically modifying plants and animals
                for a long time. Long before we called it science, people were selecting the best breeds."</li>
            <li><strong>2009- </strong>- dies at the age of 95.</li>

        </ul>

    </div>
    <div class="bottom">
        <p><i>"Borlaug's life and achievement are testimony to the far-reaching<br>
            contribution that one man's toweringintellect,<br>
            persistence and scientific vision can make to human peace and progress."</i>
        </p>
    
        <p><i>---Indian Prime Minister Manmohan Singh</i></p>
    </div>

    <p style="text-align: center; text-decoration: none; font-size:20px; color: white;"><strong>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Norman_Borlaug"> Check Wikipedia for more.</a></strong> </p>

<h4 style="color: #fff; opacity: .9; text-align: center;">Designed by Faculty Ogbona Victor</h4>
</body> -->

</body>
</head>